.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  color: white;
}

.App-link {
  color: #09d3ac;
}
.App button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
.App input[type=search]{

  border-radius: 5px;
  font-size: 25px;
  font-style: oblique;
  font-family: sans-serif;
  background-color: #b3caf8;
  
}